# Serving_java_example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: main.java
